*************************************************************
FileName = StaticModulo_v1i2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : StaticModulo_v1i2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : StaticModulo_v1i2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : BoardCutout
      File : StaticModulo_v1i2.GM1

    Adding Layer      : BoardCutout


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : StaticModulo_v1i2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : StaticModulo_v1i2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Solder Side
      File : StaticModulo_v1i2.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Component Side
      File : StaticModulo_v1i2.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

